
FUNCTION_BLOCK ControlVentilador

VAR_INPUT
    humedad : REAL;
END_VAR
VAR_INPUT
    angulo : REAL;
END_VAR

VAR_OUTPUT
    aceleracion : REAL;
END_VAR

FUZZIFY humedad 
    TERM seca := (0,0)(10,1)(20,0);
    TERM media := (17,0)(22,1)(29,1)(34,0);
    TERM alta := (30,0)(35,1)(40,0);
END_FUZZIFY

FUZZIFY angulo
    TERM abierta := (0,0)(47,1)(53,0);
    TERM media := (47,0)(73,1)(79,0);
    TERM cerrada := (73,0)(100,1)(127,0);
END_FUZZIFY


DEFUZZIFY aceleracion
    TERM baja := (0,1)(8,1)(13,0);
    TERM media := (9,0)(13,1)(27,1)(29,0);
    TERM alata := (27,0)(30,1)(57,1);
    
    METHOD : COG;
    DEFAULT:=0;
END_DEFUZZIFY

RULEBLOCK Reglas1
    ACT : MIN;
    AND : MIN;
    ACCU : MAX;

    RULE R1: IF humedad IS media and angulo Is media THEN aceleracion IS media;
    RULE R2: IF humedad IS alta  and angulo Is media THEN aceleracion IS baja;
    
END_RULEBLOCK


END_FUNCTION_BLOCK
